--cpu=Cortex-M4.fp
"desktop\startup_stm32f407xx.o"
"desktop\main.o"
"desktop\gpio.o"
"desktop\freertos.o"
"desktop\usart.o"
"desktop\stm32f4xx_it.o"
"desktop\stm32f4xx_hal_msp.o"
"desktop\stm32f4xx_hal_timebase_tim.o"
"desktop\iic.o"
"desktop\ec_bsp_aht21_driver.o"
"desktop\stm32f4xx_hal_rcc.o"
"desktop\stm32f4xx_hal_rcc_ex.o"
"desktop\stm32f4xx_hal_flash.o"
"desktop\stm32f4xx_hal_flash_ex.o"
"desktop\stm32f4xx_hal_flash_ramfunc.o"
"desktop\stm32f4xx_hal_gpio.o"
"desktop\stm32f4xx_hal_dma_ex.o"
"desktop\stm32f4xx_hal_dma.o"
"desktop\stm32f4xx_hal_pwr.o"
"desktop\stm32f4xx_hal_pwr_ex.o"
"desktop\stm32f4xx_hal_cortex.o"
"desktop\stm32f4xx_hal.o"
"desktop\stm32f4xx_hal_exti.o"
"desktop\stm32f4xx_hal_tim.o"
"desktop\stm32f4xx_hal_tim_ex.o"
"desktop\stm32f4xx_hal_uart.o"
"desktop\system_stm32f4xx.o"
"desktop\croutine.o"
"desktop\event_groups.o"
"desktop\list.o"
"desktop\queue.o"
"desktop\stream_buffer.o"
"desktop\tasks.o"
"desktop\timers.o"
"desktop\cmsis_os.o"
"desktop\heap_4.o"
"desktop\port.o"
--library_type=microlib --strict --scatter "Desktop\Desktop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop.map" -o Desktop\Desktop.axf