T3E78 000:002.463   SEGGER J-Link V7.96f Log File
T3E78 000:002.679   DLL Compiled: Apr 24 2024 14:09:24
T3E78 000:002.683   Logging started @ 2024-05-26 07:55
T3E78 000:002.686   Process: E:\study\STM32\Keil\UV4\UV4.exe
T3E78 000:002.692 - 2.690ms
T3E78 000:002.698 JLINK_SetWarnOutHandler(...)
T3E78 000:002.702 - 0.004ms
T3E78 000:002.708 JLINK_OpenEx(...)
T3E78 000:004.208   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T3E78 000:005.301   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T3E78 000:025.613   Hardware: V11.00
T3E78 000:025.623   S/N: 601012352
T3E78 000:025.628   OEM: SEGGER
T3E78 000:025.633   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3E78 000:027.622   Bootloader: (Could not read)
T3E78 000:028.396   USB speed mode: High speed (480 MBit/s)
T3E78 000:028.416   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T3E78 000:028.912   TELNET listener socket opened on port 19021
T3E78 000:028.956   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3E78 000:029.039   WEBSRV Webserver running on local port 19080
T3E78 000:029.091   Looking for J-Link GUI Server exe at: E:\study\STM32\Keil\ARM\Segger\JLinkGUIServer.exe
T3E78 000:029.134   Looking for J-Link GUI Server exe at: E:\Program Files\SEGGER\JLink_V796f\JLinkGUIServer.exe
T3E78 000:029.144   Forking J-Link GUI Server: E:\Program Files\SEGGER\JLink_V796f\JLinkGUIServer.exe
T3E78 000:040.853   J-Link GUI Server info: "J-Link GUI server V7.96f "
T3E78 000:042.415 - 39.700ms returns "O.K."
T3E78 000:042.431 JLINK_GetEmuCaps()
T3E78 000:042.436 - 0.004ms returns 0xB9FF7BBF
T3E78 000:042.444 JLINK_TIF_GetAvailable(...)
T3E78 000:042.840 - 0.395ms
T3E78 000:042.853 JLINK_SetErrorOutHandler(...)
T3E78 000:042.856 - 0.003ms
T3E78 000:042.877 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\teaching\MDK-ARM\JLinkSettings.ini"", ...). 
T3E78 000:051.916   Ref file found at: E:\study\STM32\Keil\ARM\Segger\JLinkDevices.ref
T3E78 000:051.975   REF file references invalid XML file: E:\Program Files\SEGGER\JLink_V796f\JLinkDevices.xml
T3E78 000:052.820 - 9.945ms returns 0x00
T3E78 000:054.368 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3E78 000:056.218   Device "STM32F407ZG" selected.
T3E78 000:056.423 - 2.041ms returns 0x00
T3E78 000:056.432 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E78 000:056.439 - 0.001ms returns 0x01
T3E78 000:056.444 JLINK_GetHardwareVersion()
T3E78 000:056.448 - 0.004ms returns 110000
T3E78 000:056.455 JLINK_GetDLLVersion()
T3E78 000:056.459 - 0.006ms returns 79606
T3E78 000:056.464 JLINK_GetOEMString(...)
T3E78 000:056.469 JLINK_GetFirmwareString(...)
T3E78 000:056.472 - 0.003ms
T3E78 000:059.213 JLINK_GetDLLVersion()
T3E78 000:059.223 - 0.009ms returns 79606
T3E78 000:059.227 JLINK_GetCompileDateTime()
T3E78 000:059.231 - 0.003ms
T3E78 000:060.166 JLINK_GetFirmwareString(...)
T3E78 000:060.175 - 0.009ms
T3E78 000:060.937 JLINK_GetHardwareVersion()
T3E78 000:060.944 - 0.007ms returns 110000
T3E78 000:061.707 JLINK_GetSN()
T3E78 000:061.715 - 0.007ms returns 601012352
T3E78 000:062.422 JLINK_GetOEMString(...)
T3E78 000:063.986 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3E78 000:066.043 - 2.056ms returns 0x00
T3E78 000:066.053 JLINK_HasError()
T3E78 000:066.065 JLINK_SetSpeed(5000)
T3E78 000:066.311 - 0.246ms
T3E78 000:066.316 JLINK_GetIdData(pIdData)
T3E78 000:067.621   InitTarget() start
T3E78 000:067.633    J-Link Script File: Executing InitTarget()
T3E78 000:069.101   JTAG selected. Identifying JTAG Chain...
T3E78 000:070.947   TotalIRLen = 9, IRPrint = 0x0011
T3E78 000:072.686   JTAG chain detection found 2 devices:
T3E78 000:073.416    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3E78 000:074.234    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3E78 000:075.001   JTAG Chain Identified. Connecting to DAP TAP...
T3E78 000:075.988   Successfully connected to selected DAP TAP.
T3E78 000:079.733   DAP initialized successfully.
T3E78 000:090.666   InitTarget() end - Took 22.1ms
T3E78 000:092.569   TotalIRLen = 9, IRPrint = 0x0011
T3E78 000:094.348   JTAG chain detection found 2 devices:
T3E78 000:095.162    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3E78 000:095.970    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3E78 000:098.159   DPv0 detected
T3E78 000:099.082   Scanning AP map to find all available APs
T3E78 000:101.589   AP[1]: Stopped AP scan as end of AP map has been reached
T3E78 000:102.590   AP[0]: AHB-AP (IDR: 0x24770011)
T3E78 000:103.501   Iterating through AP map to find AHB-AP to use
T3E78 000:105.831   AP[0]: Core found
T3E78 000:106.980   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E78 000:108.565   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E78 000:109.798   Found Cortex-M4 r0p1, Little endian.
T3E78 000:110.738   -- Max. mem block: 0x00003BA8
T3E78 000:112.569   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T3E78 000:112.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:113.393   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E78 000:115.965   FPUnit: 6 code (BP) slots and 2 literal slots
T3E78 000:115.991   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E78 000:116.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:117.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:118.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E78 000:118.699   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E78 000:119.468   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E78 000:120.172   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E78 000:120.863   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E78 000:122.527   CoreSight components:
T3E78 000:123.469   ROMTbl[0] @ E00FF000
T3E78 000:123.492   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E78 000:124.356   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E78 000:126.263   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3E78 000:126.276   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E78 000:128.124   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3E78 000:128.136   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E78 000:130.020   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3E78 000:130.036   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E78 000:131.893   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3E78 000:131.905   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E78 000:133.588   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3E78 000:133.600   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E78 000:136.024   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3E78 000:136.061   pIdData->ScanLen=9
T3E78 000:136.066   pIdData->NumDevices=2
T3E78 000:136.071   pIdData->aId[0]=0x4BA00477
T3E78 000:136.076   pIdData->aIrRead[0]=0
T3E78 000:136.081   pIdData->aScanLen[0]=0
T3E78 000:136.089   pIdData->aScanRead[0]=0
T3E78 000:136.094 - 69.777ms
T3E78 000:136.103 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3E78 000:136.107 - 0.003ms returns 1268778103
T3E78 000:136.111 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3E78 000:136.114 - 0.003ms returns 0
T3E78 000:136.118 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3E78 000:136.122 - 0.003ms returns 104935489
T3E78 000:136.126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3E78 000:136.129 - 0.003ms returns 0
T3E78 000:136.134 JLINK_GetDLLVersion()
T3E78 000:136.138 - 0.003ms returns 79606
T3E78 000:136.142 JLINK_CORE_GetFound()
T3E78 000:136.145 - 0.003ms returns 0xE0000FF
T3E78 000:136.150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E78 000:136.154   Value=0xE00FF000
T3E78 000:136.159 - 0.008ms returns 0
T3E78 000:137.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E78 000:137.175   Value=0xE00FF000
T3E78 000:137.180 - 0.014ms returns 0
T3E78 000:137.185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E78 000:137.188   Value=0xE0041000
T3E78 000:137.193 - 0.008ms returns 0
T3E78 000:137.198 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E78 000:137.220   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E78 000:138.081   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E78 000:138.110 - 0.909ms returns 32 (0x20)
T3E78 000:138.116 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E78 000:138.122   Value=0x00000000
T3E78 000:138.128 - 0.012ms returns 0
T3E78 000:138.132 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E78 000:138.136   Value=0xE0040000
T3E78 000:138.140 - 0.008ms returns 0
T3E78 000:138.144 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E78 000:138.148   Value=0xE0000000
T3E78 000:138.152 - 0.008ms returns 0
T3E78 000:138.156 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E78 000:138.160   Value=0xE0001000
T3E78 000:138.164 - 0.008ms returns 0
T3E78 000:138.169 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E78 000:138.172   Value=0xE0002000
T3E78 000:138.177 - 0.008ms returns 0
T3E78 000:138.181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E78 000:138.184   Value=0xE000E000
T3E78 000:138.189 - 0.008ms returns 0
T3E78 000:138.193 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E78 000:138.196   Value=0xE000EDF0
T3E78 000:138.201 - 0.008ms returns 0
T3E78 000:138.205 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3E78 000:138.211   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3E78 000:138.922   Data:  21 00 11 10
T3E78 000:138.963 - 0.758ms returns 1 (0x1)
T3E78 000:138.969 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3E78 000:138.974   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3E78 000:139.586   Data:  11 00 00 11
T3E78 000:139.593 - 0.624ms returns 1 (0x1)
T3E78 000:139.598 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E78 000:139.603   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E78 000:140.261   Data:  41 C2 0F 41
T3E78 000:140.313   Debug reg: CPUID
T3E78 000:140.319 - 0.721ms returns 1 (0x1)
T3E78 000:140.324 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E78 000:140.328   Value=0x00000000
T3E78 000:140.332 - 0.008ms returns 0
T3E78 000:140.337 JLINK_HasError()
T3E78 000:140.341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E78 000:140.345 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E78 000:140.349 JLINK_Reset()
T3E78 000:140.359   CPU is running
T3E78 000:140.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:141.057   CPU is running
T3E78 000:141.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:142.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E78 000:143.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E78 000:143.659   CPU is running
T3E78 000:143.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E78 000:195.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:196.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:200.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:207.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:211.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:212.237   CPU_WriteMem(4 bytes @ 0xE0001028)
T3E78 000:213.086   CPU_WriteMem(4 bytes @ 0xE0001038)
T3E78 000:213.811   CPU_WriteMem(4 bytes @ 0xE0001048)
T3E78 000:214.585   CPU_WriteMem(4 bytes @ 0xE0001058)
T3E78 000:215.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E78 000:215.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E78 000:216.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:217.206 - 76.856ms
T3E78 000:217.228 JLINK_Halt()
T3E78 000:217.235 - 0.007ms returns 0x00
T3E78 000:217.242 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E78 000:217.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:217.940   Data:  03 00 03 00
T3E78 000:217.951   Debug reg: DHCSR
T3E78 000:217.959 - 0.716ms returns 1 (0x1)
T3E78 000:217.968 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E78 000:217.974   Debug reg: DHCSR
T3E78 000:218.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:218.971 - 0.998ms returns 0 (0x00000000)
T3E78 000:218.995 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E78 000:219.001   Debug reg: DEMCR
T3E78 000:219.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:219.590 - 0.595ms returns 0 (0x00000000)
T3E78 000:226.551 JLINK_GetHWStatus(...)
T3E78 000:227.031 - 0.479ms returns 0
T3E78 000:231.312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E78 000:231.349 - 0.037ms returns 0x06
T3E78 000:231.358 JLINK_GetNumBPUnits(Type = 0xF0)
T3E78 000:231.373 - 0.013ms returns 0x2000
T3E78 000:231.380 JLINK_GetNumWPUnits()
T3E78 000:231.386 - 0.005ms returns 4
T3E78 000:236.076 JLINK_GetSpeed()
T3E78 000:236.086 - 0.010ms returns 5000
T3E78 000:238.068 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E78 000:238.082   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E78 000:238.824   Data:  02 00 00 00
T3E78 000:238.843 - 0.775ms returns 1 (0x1)
T3E78 000:238.848 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E78 000:238.854   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E78 000:239.446   Data:  02 00 00 00
T3E78 000:239.488 - 0.637ms returns 1 (0x1)
T3E78 000:239.537 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E78 000:239.541   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E78 000:239.549   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E78 000:240.249 - 0.708ms returns 0x1C
T3E78 000:240.294 JLINK_Halt()
T3E78 000:240.298 - 0.003ms returns 0x00
T3E78 000:240.301 JLINK_IsHalted()
T3E78 000:240.305 - 0.003ms returns TRUE
T3E78 000:242.543 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3E78 000:242.550   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 000:242.768   CPU_WriteMem(388 bytes @ 0x20000000)
T3E78 000:245.757 - 3.214ms returns 0x184
T3E78 000:245.786 JLINK_HasError()
T3E78 000:245.798 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:245.803 - 0.012ms returns 0
T3E78 000:245.861 JLINK_WriteReg(R1, 0x007A1200)
T3E78 000:245.865 - 0.004ms returns 0
T3E78 000:245.869 JLINK_WriteReg(R2, 0x00000001)
T3E78 000:245.873 - 0.003ms returns 0
T3E78 000:245.877 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:245.880 - 0.003ms returns 0
T3E78 000:245.884 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:245.887 - 0.003ms returns 0
T3E78 000:245.891 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:245.894 - 0.003ms returns 0
T3E78 000:245.898 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:245.901 - 0.003ms returns 0
T3E78 000:245.905 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:245.909 - 0.003ms returns 0
T3E78 000:245.912 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:245.916 - 0.003ms returns 0
T3E78 000:245.920 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:245.923 - 0.003ms returns 0
T3E78 000:245.927 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:245.930 - 0.003ms returns 0
T3E78 000:245.934 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:245.938 - 0.003ms returns 0
T3E78 000:245.941 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:245.945 - 0.003ms returns 0
T3E78 000:245.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:245.952 - 0.003ms returns 0
T3E78 000:245.956 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:245.960 - 0.003ms returns 0
T3E78 000:245.966 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E78 000:245.970 - 0.006ms returns 0
T3E78 000:245.974 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:245.977 - 0.003ms returns 0
T3E78 000:245.981 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:245.985 - 0.003ms returns 0
T3E78 000:245.988 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:245.992 - 0.003ms returns 0
T3E78 000:245.996 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:245.999 - 0.003ms returns 0
T3E78 000:246.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:246.010   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:246.611 - 0.607ms returns 0x00000001
T3E78 000:246.616 JLINK_Go()
T3E78 000:246.620   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 000:247.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:247.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E78 000:247.949   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E78 000:247.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E78 000:247.959   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E78 000:247.964   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E78 000:247.969   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E78 000:249.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E78 000:254.980   Memory map 'after startup completion point' is active
T3E78 000:254.991 - 8.375ms
T3E78 000:254.997 JLINK_IsHalted()
T3E78 000:257.791   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:258.525 - 3.527ms returns TRUE
T3E78 000:258.543 JLINK_ReadReg(R15 (PC))
T3E78 000:258.614 - 0.070ms returns 0x20000000
T3E78 000:258.623 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E78 000:258.630 - 0.007ms returns 0x00
T3E78 000:258.637 JLINK_ReadReg(R0)
T3E78 000:258.645 - 0.007ms returns 0x00000000
T3E78 000:259.400 JLINK_HasError()
T3E78 000:259.425 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:259.431 - 0.006ms returns 0
T3E78 000:259.435 JLINK_WriteReg(R1, 0x00004000)
T3E78 000:259.438 - 0.003ms returns 0
T3E78 000:259.442 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:259.446 - 0.003ms returns 0
T3E78 000:259.450 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:259.453 - 0.003ms returns 0
T3E78 000:259.457 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:259.460 - 0.003ms returns 0
T3E78 000:259.464 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:259.467 - 0.003ms returns 0
T3E78 000:259.471 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:259.474 - 0.003ms returns 0
T3E78 000:259.478 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:259.482 - 0.003ms returns 0
T3E78 000:259.486 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:259.489 - 0.003ms returns 0
T3E78 000:259.493 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:259.496 - 0.003ms returns 0
T3E78 000:259.500 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:259.503 - 0.003ms returns 0
T3E78 000:259.507 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:259.511 - 0.003ms returns 0
T3E78 000:259.514 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:259.518 - 0.003ms returns 0
T3E78 000:259.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:259.526 - 0.003ms returns 0
T3E78 000:259.529 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:259.533 - 0.003ms returns 0
T3E78 000:259.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:259.543 - 0.003ms returns 0
T3E78 000:259.547 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:259.550 - 0.003ms returns 0
T3E78 000:259.554 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:259.557 - 0.003ms returns 0
T3E78 000:259.561 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:259.565 - 0.003ms returns 0
T3E78 000:259.568 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:259.572 - 0.003ms returns 0
T3E78 000:259.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:259.580 - 0.004ms returns 0x00000002
T3E78 000:259.584 JLINK_Go()
T3E78 000:259.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:263.373 - 3.784ms
T3E78 000:263.438 JLINK_IsHalted()
T3E78 000:266.475   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:267.116 - 3.677ms returns TRUE
T3E78 000:267.132 JLINK_ReadReg(R15 (PC))
T3E78 000:267.140 - 0.008ms returns 0x20000000
T3E78 000:267.148 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E78 000:267.154 - 0.006ms returns 0x00
T3E78 000:267.161 JLINK_ReadReg(R0)
T3E78 000:267.167 - 0.006ms returns 0x00000001
T3E78 000:267.179 JLINK_HasError()
T3E78 000:267.186 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:267.193 - 0.006ms returns 0
T3E78 000:267.200 JLINK_WriteReg(R1, 0x00004000)
T3E78 000:267.206 - 0.005ms returns 0
T3E78 000:267.212 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:267.218 - 0.005ms returns 0
T3E78 000:267.225 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:267.230 - 0.005ms returns 0
T3E78 000:267.237 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:267.243 - 0.005ms returns 0
T3E78 000:267.249 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:267.255 - 0.005ms returns 0
T3E78 000:267.262 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:267.267 - 0.005ms returns 0
T3E78 000:267.274 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:267.280 - 0.005ms returns 0
T3E78 000:267.286 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:267.292 - 0.005ms returns 0
T3E78 000:267.299 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:267.304 - 0.005ms returns 0
T3E78 000:267.311 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:267.317 - 0.006ms returns 0
T3E78 000:267.323 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:267.329 - 0.005ms returns 0
T3E78 000:267.336 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:267.342 - 0.005ms returns 0
T3E78 000:267.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:267.354 - 0.006ms returns 0
T3E78 000:267.361 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:267.367 - 0.006ms returns 0
T3E78 000:267.376 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3E78 000:267.385 - 0.008ms returns 0
T3E78 000:267.392 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:267.398 - 0.006ms returns 0
T3E78 000:267.404 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:267.410 - 0.006ms returns 0
T3E78 000:267.417 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:267.423 - 0.006ms returns 0
T3E78 000:267.439 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:267.446 - 0.007ms returns 0
T3E78 000:267.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:267.455 - 0.004ms returns 0x00000003
T3E78 000:267.459 JLINK_Go()
T3E78 000:267.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:271.108 - 3.644ms
T3E78 000:271.252 JLINK_IsHalted()
T3E78 000:271.939 - 0.682ms returns FALSE
T3E78 000:271.967 JLINK_HasError()
T3E78 000:286.389 JLINK_IsHalted()
T3E78 000:287.125 - 0.733ms returns FALSE
T3E78 000:287.157 JLINK_HasError()
T3E78 000:289.420 JLINK_IsHalted()
T3E78 000:290.055 - 0.638ms returns FALSE
T3E78 000:290.065 JLINK_HasError()
T3E78 000:293.386 JLINK_IsHalted()
T3E78 000:294.149 - 0.760ms returns FALSE
T3E78 000:294.172 JLINK_HasError()
T3E78 000:296.381 JLINK_IsHalted()
T3E78 000:297.147 - 0.765ms returns FALSE
T3E78 000:297.175 JLINK_HasError()
T3E78 000:300.945 JLINK_IsHalted()
T3E78 000:301.612 - 0.670ms returns FALSE
T3E78 000:301.622 JLINK_HasError()
T3E78 000:303.405 JLINK_IsHalted()
T3E78 000:304.047 - 0.645ms returns FALSE
T3E78 000:304.054 JLINK_HasError()
T3E78 000:306.401 JLINK_IsHalted()
T3E78 000:307.151 - 0.752ms returns FALSE
T3E78 000:307.169 JLINK_HasError()
T3E78 000:311.409 JLINK_IsHalted()
T3E78 000:312.110 - 0.699ms returns FALSE
T3E78 000:312.136 JLINK_HasError()
T3E78 000:315.405 JLINK_IsHalted()
T3E78 000:316.142 - 0.735ms returns FALSE
T3E78 000:316.168 JLINK_HasError()
T3E78 000:320.403 JLINK_IsHalted()
T3E78 000:321.049 - 0.648ms returns FALSE
T3E78 000:321.055 JLINK_HasError()
T3E78 000:325.357 JLINK_IsHalted()
T3E78 000:325.946 - 0.582ms returns FALSE
T3E78 000:325.980 JLINK_HasError()
T3E78 000:328.403 JLINK_IsHalted()
T3E78 000:329.050 - 0.650ms returns FALSE
T3E78 000:329.057 JLINK_HasError()
T3E78 000:332.118 JLINK_IsHalted()
T3E78 000:332.867 - 0.746ms returns FALSE
T3E78 000:332.909 JLINK_HasError()
T3E78 000:336.150 JLINK_IsHalted()
T3E78 000:336.880 - 0.733ms returns FALSE
T3E78 000:336.887 JLINK_HasError()
T3E78 000:340.249 JLINK_IsHalted()
T3E78 000:340.954 - 0.703ms returns FALSE
T3E78 000:340.961 JLINK_HasError()
T3E78 000:344.148 JLINK_IsHalted()
T3E78 000:344.940 - 0.789ms returns FALSE
T3E78 000:345.011 JLINK_HasError()
T3E78 000:349.242 JLINK_IsHalted()
T3E78 000:349.922 - 0.683ms returns FALSE
T3E78 000:349.931 JLINK_HasError()
T3E78 000:352.500 JLINK_IsHalted()
T3E78 000:353.127 - 0.622ms returns FALSE
T3E78 000:353.146 JLINK_HasError()
T3E78 000:355.434 JLINK_IsHalted()
T3E78 000:356.109 - 0.678ms returns FALSE
T3E78 000:356.114 JLINK_HasError()
T3E78 000:357.366 JLINK_IsHalted()
T3E78 000:358.035 - 0.668ms returns FALSE
T3E78 000:358.081 JLINK_HasError()
T3E78 000:359.378 JLINK_IsHalted()
T3E78 000:360.028 - 0.646ms returns FALSE
T3E78 000:360.078 JLINK_HasError()
T3E78 000:361.540 JLINK_IsHalted()
T3E78 000:362.180 - 0.638ms returns FALSE
T3E78 000:362.228 JLINK_HasError()
T3E78 000:363.538 JLINK_IsHalted()
T3E78 000:364.173 - 0.636ms returns FALSE
T3E78 000:364.178 JLINK_HasError()
T3E78 000:365.885 JLINK_IsHalted()
T3E78 000:366.541 - 0.657ms returns FALSE
T3E78 000:366.594 JLINK_HasError()
T3E78 000:368.010 JLINK_IsHalted()
T3E78 000:368.567 - 0.556ms returns FALSE
T3E78 000:368.573 JLINK_HasError()
T3E78 000:370.631 JLINK_IsHalted()
T3E78 000:371.298 - 0.669ms returns FALSE
T3E78 000:371.303 JLINK_HasError()
T3E78 000:373.345 JLINK_IsHalted()
T3E78 000:374.171 - 0.827ms returns FALSE
T3E78 000:374.177 JLINK_HasError()
T3E78 000:375.854 JLINK_IsHalted()
T3E78 000:376.727 - 0.871ms returns FALSE
T3E78 000:376.762 JLINK_HasError()
T3E78 000:378.733 JLINK_IsHalted()
T3E78 000:379.466 - 0.734ms returns FALSE
T3E78 000:379.475 JLINK_HasError()
T3E78 000:381.235 JLINK_IsHalted()
T3E78 000:381.920 - 0.685ms returns FALSE
T3E78 000:381.924 JLINK_HasError()
T3E78 000:383.158 JLINK_IsHalted()
T3E78 000:383.899 - 0.743ms returns FALSE
T3E78 000:383.905 JLINK_HasError()
T3E78 000:385.309 JLINK_IsHalted()
T3E78 000:386.043 - 0.733ms returns FALSE
T3E78 000:386.075 JLINK_HasError()
T3E78 000:388.019 JLINK_IsHalted()
T3E78 000:388.741 - 0.722ms returns FALSE
T3E78 000:388.778 JLINK_HasError()
T3E78 000:390.020 JLINK_IsHalted()
T3E78 000:390.711 - 0.692ms returns FALSE
T3E78 000:390.715 JLINK_HasError()
T3E78 000:392.014 JLINK_IsHalted()
T3E78 000:392.549 - 0.535ms returns FALSE
T3E78 000:392.555 JLINK_HasError()
T3E78 000:394.033 JLINK_IsHalted()
T3E78 000:394.730 - 0.694ms returns FALSE
T3E78 000:394.765 JLINK_HasError()
T3E78 000:396.031 JLINK_IsHalted()
T3E78 000:396.792 - 0.760ms returns FALSE
T3E78 000:396.830 JLINK_HasError()
T3E78 000:398.771 JLINK_IsHalted()
T3E78 000:399.534 - 0.762ms returns FALSE
T3E78 000:399.586 JLINK_HasError()
T3E78 000:400.948 JLINK_IsHalted()
T3E78 000:401.709 - 0.761ms returns FALSE
T3E78 000:401.725 JLINK_HasError()
T3E78 000:403.782 JLINK_IsHalted()
T3E78 000:404.685 - 0.905ms returns FALSE
T3E78 000:404.698 JLINK_HasError()
T3E78 000:405.957 JLINK_IsHalted()
T3E78 000:406.708 - 0.750ms returns FALSE
T3E78 000:406.722 JLINK_HasError()
T3E78 000:408.739 JLINK_IsHalted()
T3E78 000:409.458 - 0.719ms returns FALSE
T3E78 000:409.474 JLINK_HasError()
T3E78 000:410.946 JLINK_IsHalted()
T3E78 000:411.708 - 0.760ms returns FALSE
T3E78 000:411.720 JLINK_HasError()
T3E78 000:412.809 JLINK_IsHalted()
T3E78 000:413.599 - 0.792ms returns FALSE
T3E78 000:413.612 JLINK_HasError()
T3E78 000:414.851 JLINK_IsHalted()
T3E78 000:415.651 - 0.802ms returns FALSE
T3E78 000:415.664 JLINK_HasError()
T3E78 000:417.726 JLINK_IsHalted()
T3E78 000:418.490 - 0.765ms returns FALSE
T3E78 000:418.499 JLINK_HasError()
T3E78 000:419.726 JLINK_IsHalted()
T3E78 000:420.509 - 0.783ms returns FALSE
T3E78 000:420.519 JLINK_HasError()
T3E78 000:421.722 JLINK_IsHalted()
T3E78 000:422.511 - 0.790ms returns FALSE
T3E78 000:422.520 JLINK_HasError()
T3E78 000:424.648 JLINK_IsHalted()
T3E78 000:425.284 - 0.635ms returns FALSE
T3E78 000:425.298 JLINK_HasError()
T3E78 000:426.572 JLINK_IsHalted()
T3E78 000:427.320 - 0.750ms returns FALSE
T3E78 000:427.330 JLINK_HasError()
T3E78 000:428.557 JLINK_IsHalted()
T3E78 000:429.349 - 0.791ms returns FALSE
T3E78 000:429.365 JLINK_HasError()
T3E78 000:430.560 JLINK_IsHalted()
T3E78 000:431.556 - 0.996ms returns FALSE
T3E78 000:431.573 JLINK_HasError()
T3E78 000:433.617 JLINK_IsHalted()
T3E78 000:434.337 - 0.719ms returns FALSE
T3E78 000:434.353 JLINK_HasError()
T3E78 000:435.857 JLINK_IsHalted()
T3E78 000:436.555 - 0.698ms returns FALSE
T3E78 000:436.568 JLINK_HasError()
T3E78 000:438.332 JLINK_IsHalted()
T3E78 000:438.980 - 0.647ms returns FALSE
T3E78 000:438.992 JLINK_HasError()
T3E78 000:440.946 JLINK_IsHalted()
T3E78 000:441.872 - 0.923ms returns FALSE
T3E78 000:441.896 JLINK_HasError()
T3E78 000:444.105 JLINK_IsHalted()
T3E78 000:444.816 - 0.711ms returns FALSE
T3E78 000:444.829 JLINK_HasError()
T3E78 000:446.098 JLINK_IsHalted()
T3E78 000:446.751 - 0.652ms returns FALSE
T3E78 000:446.773 JLINK_HasError()
T3E78 000:447.917 JLINK_IsHalted()
T3E78 000:448.567 - 0.649ms returns FALSE
T3E78 000:448.580 JLINK_HasError()
T3E78 000:453.036 JLINK_IsHalted()
T3E78 000:453.937 - 0.894ms returns FALSE
T3E78 000:453.985 JLINK_HasError()
T3E78 000:456.016 JLINK_IsHalted()
T3E78 000:456.841 - 0.823ms returns FALSE
T3E78 000:456.855 JLINK_HasError()
T3E78 000:458.857 JLINK_IsHalted()
T3E78 000:459.615 - 0.752ms returns FALSE
T3E78 000:459.635 JLINK_HasError()
T3E78 000:460.918 JLINK_IsHalted()
T3E78 000:461.706 - 0.790ms returns FALSE
T3E78 000:461.719 JLINK_HasError()
T3E78 000:463.085 JLINK_IsHalted()
T3E78 000:463.858 - 0.772ms returns FALSE
T3E78 000:463.871 JLINK_HasError()
T3E78 000:464.995 JLINK_IsHalted()
T3E78 000:465.843 - 0.848ms returns FALSE
T3E78 000:465.856 JLINK_HasError()
T3E78 000:466.956 JLINK_IsHalted()
T3E78 000:467.561 - 0.605ms returns FALSE
T3E78 000:467.574 JLINK_HasError()
T3E78 000:468.686 JLINK_IsHalted()
T3E78 000:469.390 - 0.700ms returns FALSE
T3E78 000:469.416 JLINK_HasError()
T3E78 000:470.788 JLINK_IsHalted()
T3E78 000:471.354 - 0.565ms returns FALSE
T3E78 000:471.422 JLINK_HasError()
T3E78 000:472.597 JLINK_IsHalted()
T3E78 000:473.356 - 0.760ms returns FALSE
T3E78 000:473.366 JLINK_HasError()
T3E78 000:474.689 JLINK_IsHalted()
T3E78 000:475.303 - 0.613ms returns FALSE
T3E78 000:475.322 JLINK_HasError()
T3E78 000:476.637 JLINK_IsHalted()
T3E78 000:477.359 - 0.722ms returns FALSE
T3E78 000:477.376 JLINK_HasError()
T3E78 000:479.360 JLINK_IsHalted()
T3E78 000:480.105 - 0.744ms returns FALSE
T3E78 000:480.118 JLINK_HasError()
T3E78 000:481.486 JLINK_IsHalted()
T3E78 000:482.050 - 0.563ms returns FALSE
T3E78 000:482.059 JLINK_HasError()
T3E78 000:484.700 JLINK_IsHalted()
T3E78 000:485.398 - 0.697ms returns FALSE
T3E78 000:485.422 JLINK_HasError()
T3E78 000:486.659 JLINK_IsHalted()
T3E78 000:487.301 - 0.644ms returns FALSE
T3E78 000:487.311 JLINK_HasError()
T3E78 000:489.313 JLINK_IsHalted()
T3E78 000:489.943 - 0.631ms returns FALSE
T3E78 000:489.952 JLINK_HasError()
T3E78 000:491.318 JLINK_IsHalted()
T3E78 000:492.038 - 0.721ms returns FALSE
T3E78 000:492.052 JLINK_HasError()
T3E78 000:493.312 JLINK_IsHalted()
T3E78 000:493.988 - 0.676ms returns FALSE
T3E78 000:493.996 JLINK_HasError()
T3E78 000:495.315 JLINK_IsHalted()
T3E78 000:496.025 - 0.712ms returns FALSE
T3E78 000:496.040 JLINK_HasError()
T3E78 000:498.012 JLINK_IsHalted()
T3E78 000:498.721 - 0.707ms returns FALSE
T3E78 000:498.736 JLINK_HasError()
T3E78 000:500.033 JLINK_IsHalted()
T3E78 000:500.823 - 0.790ms returns FALSE
T3E78 000:500.837 JLINK_HasError()
T3E78 000:502.062 JLINK_IsHalted()
T3E78 000:502.838 - 0.777ms returns FALSE
T3E78 000:502.852 JLINK_HasError()
T3E78 000:504.058 JLINK_IsHalted()
T3E78 000:504.735 - 0.679ms returns FALSE
T3E78 000:504.747 JLINK_HasError()
T3E78 000:506.031 JLINK_IsHalted()
T3E78 000:506.863 - 0.833ms returns FALSE
T3E78 000:506.872 JLINK_HasError()
T3E78 000:508.868 JLINK_IsHalted()
T3E78 000:509.528 - 0.659ms returns FALSE
T3E78 000:509.538 JLINK_HasError()
T3E78 000:511.583 JLINK_IsHalted()
T3E78 000:512.237 - 0.655ms returns FALSE
T3E78 000:512.246 JLINK_HasError()
T3E78 000:513.594 JLINK_IsHalted()
T3E78 000:514.178 - 0.582ms returns FALSE
T3E78 000:514.235 JLINK_HasError()
T3E78 000:517.565 JLINK_IsHalted()
T3E78 000:518.210 - 0.645ms returns FALSE
T3E78 000:518.226 JLINK_HasError()
T3E78 000:520.826 JLINK_IsHalted()
T3E78 000:521.382 - 0.555ms returns FALSE
T3E78 000:521.398 JLINK_HasError()
T3E78 000:522.503 JLINK_IsHalted()
T3E78 000:523.154 - 0.651ms returns FALSE
T3E78 000:523.163 JLINK_HasError()
T3E78 000:526.451 JLINK_IsHalted()
T3E78 000:527.115 - 0.665ms returns FALSE
T3E78 000:527.131 JLINK_HasError()
T3E78 000:528.443 JLINK_IsHalted()
T3E78 000:529.156 - 0.712ms returns FALSE
T3E78 000:529.171 JLINK_HasError()
T3E78 000:532.599 JLINK_IsHalted()
T3E78 000:533.223 - 0.623ms returns FALSE
T3E78 000:533.241 JLINK_HasError()
T3E78 000:536.422 JLINK_IsHalted()
T3E78 000:537.019 - 0.596ms returns FALSE
T3E78 000:537.040 JLINK_HasError()
T3E78 000:539.505 JLINK_IsHalted()
T3E78 000:540.156 - 0.650ms returns FALSE
T3E78 000:540.177 JLINK_HasError()
T3E78 000:542.420 JLINK_IsHalted()
T3E78 000:543.068 - 0.647ms returns FALSE
T3E78 000:543.086 JLINK_HasError()
T3E78 000:545.416 JLINK_IsHalted()
T3E78 000:546.103 - 0.687ms returns FALSE
T3E78 000:546.123 JLINK_HasError()
T3E78 000:549.291 JLINK_IsHalted()
T3E78 000:549.886 - 0.596ms returns FALSE
T3E78 000:549.909 JLINK_HasError()
T3E78 000:555.346 JLINK_IsHalted()
T3E78 000:556.121 - 0.773ms returns FALSE
T3E78 000:556.160 JLINK_HasError()
T3E78 000:560.318 JLINK_IsHalted()
T3E78 000:560.974 - 0.651ms returns FALSE
T3E78 000:561.108 JLINK_HasError()
T3E78 000:565.419 JLINK_IsHalted()
T3E78 000:566.095 - 0.672ms returns FALSE
T3E78 000:566.124 JLINK_HasError()
T3E78 000:570.393 JLINK_IsHalted()
T3E78 000:571.048 - 0.658ms returns FALSE
T3E78 000:571.054 JLINK_HasError()
T3E78 000:574.990 JLINK_IsHalted()
T3E78 000:575.611 - 0.621ms returns FALSE
T3E78 000:575.619 JLINK_HasError()
T3E78 000:577.963 JLINK_IsHalted()
T3E78 000:578.612 - 0.651ms returns FALSE
T3E78 000:578.618 JLINK_HasError()
T3E78 000:580.981 JLINK_IsHalted()
T3E78 000:581.610 - 0.632ms returns FALSE
T3E78 000:581.617 JLINK_HasError()
T3E78 000:584.930 JLINK_IsHalted()
T3E78 000:585.593 - 0.659ms returns FALSE
T3E78 000:585.625 JLINK_HasError()
T3E78 000:587.945 JLINK_IsHalted()
T3E78 000:588.567 - 0.623ms returns FALSE
T3E78 000:588.573 JLINK_HasError()
T3E78 000:590.932 JLINK_IsHalted()
T3E78 000:591.551 - 0.622ms returns FALSE
T3E78 000:591.557 JLINK_HasError()
T3E78 000:593.908 JLINK_IsHalted()
T3E78 000:594.543 - 0.634ms returns FALSE
T3E78 000:594.580 JLINK_HasError()
T3E78 000:596.927 JLINK_IsHalted()
T3E78 000:597.555 - 0.628ms returns FALSE
T3E78 000:597.570 JLINK_HasError()
T3E78 000:600.934 JLINK_IsHalted()
T3E78 000:601.527 - 0.594ms returns FALSE
T3E78 000:601.533 JLINK_HasError()
T3E78 000:603.927 JLINK_IsHalted()
T3E78 000:604.752 - 0.824ms returns FALSE
T3E78 000:604.774 JLINK_HasError()
T3E78 000:605.932 JLINK_IsHalted()
T3E78 000:606.672 - 0.737ms returns FALSE
T3E78 000:606.712 JLINK_HasError()
T3E78 000:608.649 JLINK_IsHalted()
T3E78 000:609.202 - 0.552ms returns FALSE
T3E78 000:609.207 JLINK_HasError()
T3E78 000:610.822 JLINK_IsHalted()
T3E78 000:611.617 - 0.793ms returns FALSE
T3E78 000:611.628 JLINK_HasError()
T3E78 000:612.784 JLINK_IsHalted()
T3E78 000:613.520 - 0.739ms returns FALSE
T3E78 000:613.531 JLINK_HasError()
T3E78 000:615.709 JLINK_IsHalted()
T3E78 000:616.495 - 0.783ms returns FALSE
T3E78 000:616.521 JLINK_HasError()
T3E78 000:617.701 JLINK_IsHalted()
T3E78 000:618.457 - 0.754ms returns FALSE
T3E78 000:618.482 JLINK_HasError()
T3E78 000:619.718 JLINK_IsHalted()
T3E78 000:620.440 - 0.720ms returns FALSE
T3E78 000:620.475 JLINK_HasError()
T3E78 000:622.696 JLINK_IsHalted()
T3E78 000:625.734   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:626.508 - 3.813ms returns TRUE
T3E78 000:626.520 JLINK_ReadReg(R15 (PC))
T3E78 000:626.553 - 0.032ms returns 0x20000000
T3E78 000:626.557 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E78 000:626.561 - 0.004ms returns 0x00
T3E78 000:626.566 JLINK_ReadReg(R0)
T3E78 000:626.569 - 0.003ms returns 0x00000000
T3E78 000:626.764 JLINK_HasError()
T3E78 000:626.770 JLINK_WriteReg(R0, 0x00000001)
T3E78 000:626.775 - 0.004ms returns 0
T3E78 000:626.779 JLINK_WriteReg(R1, 0x00004000)
T3E78 000:626.782 - 0.003ms returns 0
T3E78 000:626.786 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:626.789 - 0.003ms returns 0
T3E78 000:626.793 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:626.797 - 0.003ms returns 0
T3E78 000:626.800 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:626.804 - 0.003ms returns 0
T3E78 000:626.808 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:626.811 - 0.003ms returns 0
T3E78 000:626.816 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:626.820 - 0.003ms returns 0
T3E78 000:626.824 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:626.827 - 0.003ms returns 0
T3E78 000:626.839 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:626.842 - 0.003ms returns 0
T3E78 000:626.846 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:626.849 - 0.003ms returns 0
T3E78 000:626.853 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:626.857 - 0.003ms returns 0
T3E78 000:626.860 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:626.864 - 0.003ms returns 0
T3E78 000:626.868 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:626.871 - 0.003ms returns 0
T3E78 000:626.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:626.879 - 0.004ms returns 0
T3E78 000:626.883 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:626.886 - 0.003ms returns 0
T3E78 000:626.890 JLINK_WriteReg(R15 (PC), 0x20000086)
T3E78 000:626.894 - 0.003ms returns 0
T3E78 000:626.900 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:626.905 - 0.004ms returns 0
T3E78 000:626.908 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:626.912 - 0.003ms returns 0
T3E78 000:626.916 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:626.919 - 0.003ms returns 0
T3E78 000:626.923 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:626.926 - 0.003ms returns 0
T3E78 000:626.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:626.935 - 0.004ms returns 0x00000004
T3E78 000:626.939 JLINK_Go()
T3E78 000:626.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:631.177 - 4.237ms
T3E78 000:631.188 JLINK_IsHalted()
T3E78 000:633.973   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:634.717 - 3.524ms returns TRUE
T3E78 000:634.746 JLINK_ReadReg(R15 (PC))
T3E78 000:634.750 - 0.004ms returns 0x20000000
T3E78 000:634.755 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E78 000:634.758 - 0.003ms returns 0x00
T3E78 000:634.762 JLINK_ReadReg(R0)
T3E78 000:634.766 - 0.003ms returns 0x00000000
T3E78 000:691.270 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3E78 000:691.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 000:691.300   CPU_WriteMem(388 bytes @ 0x20000000)
T3E78 000:694.744 - 3.474ms returns 0x184
T3E78 000:694.787 JLINK_HasError()
T3E78 000:694.797 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:694.806 - 0.008ms returns 0
T3E78 000:694.813 JLINK_WriteReg(R1, 0x007A1200)
T3E78 000:694.819 - 0.006ms returns 0
T3E78 000:694.825 JLINK_WriteReg(R2, 0x00000002)
T3E78 000:694.831 - 0.005ms returns 0
T3E78 000:694.838 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:694.843 - 0.005ms returns 0
T3E78 000:694.850 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:694.856 - 0.005ms returns 0
T3E78 000:694.862 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:694.868 - 0.006ms returns 0
T3E78 000:694.875 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:694.880 - 0.005ms returns 0
T3E78 000:694.887 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:694.893 - 0.005ms returns 0
T3E78 000:694.899 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:694.905 - 0.005ms returns 0
T3E78 000:694.911 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:694.917 - 0.006ms returns 0
T3E78 000:694.926 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:694.932 - 0.006ms returns 0
T3E78 000:694.938 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:694.944 - 0.005ms returns 0
T3E78 000:694.951 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:694.957 - 0.005ms returns 0
T3E78 000:694.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:694.969 - 0.006ms returns 0
T3E78 000:694.976 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:694.982 - 0.005ms returns 0
T3E78 000:694.988 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E78 000:694.994 - 0.005ms returns 0
T3E78 000:695.001 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:695.006 - 0.006ms returns 0
T3E78 000:695.013 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:695.019 - 0.005ms returns 0
T3E78 000:695.025 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:695.031 - 0.005ms returns 0
T3E78 000:695.037 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:695.043 - 0.005ms returns 0
T3E78 000:695.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:695.060   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:696.094 - 1.043ms returns 0x00000005
T3E78 000:696.107 JLINK_Go()
T3E78 000:696.119   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 000:697.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:701.210 - 5.102ms
T3E78 000:701.223 JLINK_IsHalted()
T3E78 000:704.358   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:705.093 - 3.868ms returns TRUE
T3E78 000:705.111 JLINK_ReadReg(R15 (PC))
T3E78 000:705.120 - 0.009ms returns 0x20000000
T3E78 000:705.127 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E78 000:705.134 - 0.006ms returns 0x00
T3E78 000:705.140 JLINK_ReadReg(R0)
T3E78 000:705.146 - 0.006ms returns 0x00000000
T3E78 000:705.350 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:705.360   Data:  58 44 00 20 5D 02 00 08 27 11 00 08 63 10 00 08 ...
T3E78 000:705.375   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:710.012 - 4.662ms returns 0x27C
T3E78 000:710.032 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:710.046   Data:  89 01 00 08 2D E9 F0 5F 05 46 00 20 92 46 9B 46 ...
T3E78 000:710.066   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:713.126 - 3.090ms returns 0x184
T3E78 000:713.149 JLINK_HasError()
T3E78 000:713.187 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:713.206 - 0.019ms returns 0
T3E78 000:713.215 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:713.221 - 0.006ms returns 0
T3E78 000:713.228 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:713.234 - 0.006ms returns 0
T3E78 000:713.241 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:713.247 - 0.006ms returns 0
T3E78 000:713.253 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:713.259 - 0.006ms returns 0
T3E78 000:713.266 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:713.272 - 0.006ms returns 0
T3E78 000:713.279 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:713.285 - 0.006ms returns 0
T3E78 000:713.291 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:713.297 - 0.006ms returns 0
T3E78 000:713.304 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:713.310 - 0.005ms returns 0
T3E78 000:713.317 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:713.323 - 0.005ms returns 0
T3E78 000:713.329 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:713.335 - 0.006ms returns 0
T3E78 000:713.342 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:713.348 - 0.006ms returns 0
T3E78 000:713.355 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:713.361 - 0.005ms returns 0
T3E78 000:713.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:713.374 - 0.006ms returns 0
T3E78 000:713.380 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:713.386 - 0.006ms returns 0
T3E78 000:713.393 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:713.399 - 0.006ms returns 0
T3E78 000:713.406 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:713.412 - 0.006ms returns 0
T3E78 000:713.419 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:713.425 - 0.006ms returns 0
T3E78 000:713.431 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:713.437 - 0.005ms returns 0
T3E78 000:713.444 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:713.450 - 0.005ms returns 0
T3E78 000:713.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:713.465 - 0.007ms returns 0x00000006
T3E78 000:713.472 JLINK_Go()
T3E78 000:713.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:717.445 - 3.969ms
T3E78 000:717.463 JLINK_IsHalted()
T3E78 000:718.051 - 0.588ms returns FALSE
T3E78 000:718.061 JLINK_HasError()
T3E78 000:721.415 JLINK_IsHalted()
T3E78 000:724.489   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:725.305 - 3.892ms returns TRUE
T3E78 000:725.324 JLINK_ReadReg(R15 (PC))
T3E78 000:725.334 - 0.009ms returns 0x20000000
T3E78 000:725.342 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E78 000:725.349 - 0.006ms returns 0x00
T3E78 000:725.356 JLINK_ReadReg(R0)
T3E78 000:725.362 - 0.006ms returns 0x00000000
T3E78 000:725.817 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:725.831   Data:  C4 68 4F EA 42 0C 06 FA 0C F7 BC 43 8F 68 07 FA ...
T3E78 000:725.845   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:730.585 - 4.768ms returns 0x27C
T3E78 000:730.602 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:730.608   Data:  44 38 02 40 00 28 09 DB 00 F0 1F 02 01 21 91 40 ...
T3E78 000:730.623   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:733.633 - 3.030ms returns 0x184
T3E78 000:733.651 JLINK_HasError()
T3E78 000:733.662 JLINK_WriteReg(R0, 0x08000400)
T3E78 000:733.670 - 0.008ms returns 0
T3E78 000:733.677 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:733.683 - 0.006ms returns 0
T3E78 000:733.690 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:733.696 - 0.006ms returns 0
T3E78 000:733.703 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:733.709 - 0.006ms returns 0
T3E78 000:733.715 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:733.721 - 0.005ms returns 0
T3E78 000:733.727 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:733.733 - 0.005ms returns 0
T3E78 000:733.740 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:733.745 - 0.005ms returns 0
T3E78 000:733.752 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:733.758 - 0.005ms returns 0
T3E78 000:733.764 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:733.773 - 0.009ms returns 0
T3E78 000:733.783 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:733.789 - 0.006ms returns 0
T3E78 000:733.795 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:733.801 - 0.006ms returns 0
T3E78 000:733.808 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:733.814 - 0.005ms returns 0
T3E78 000:733.820 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:733.826 - 0.005ms returns 0
T3E78 000:733.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:733.839 - 0.006ms returns 0
T3E78 000:733.845 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:733.851 - 0.005ms returns 0
T3E78 000:733.858 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:733.864 - 0.005ms returns 0
T3E78 000:733.870 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:733.876 - 0.005ms returns 0
T3E78 000:733.882 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:733.888 - 0.005ms returns 0
T3E78 000:733.895 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:733.900 - 0.005ms returns 0
T3E78 000:733.907 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:733.913 - 0.005ms returns 0
T3E78 000:733.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:733.926 - 0.007ms returns 0x00000007
T3E78 000:733.933 JLINK_Go()
T3E78 000:733.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:737.708 - 3.775ms
T3E78 000:737.723 JLINK_IsHalted()
T3E78 000:738.423 - 0.695ms returns FALSE
T3E78 000:738.455 JLINK_HasError()
T3E78 000:740.574 JLINK_IsHalted()
T3E78 000:741.262 - 0.683ms returns FALSE
T3E78 000:741.286 JLINK_HasError()
T3E78 000:742.388 JLINK_IsHalted()
T3E78 000:745.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:746.254 - 3.865ms returns TRUE
T3E78 000:746.268 JLINK_ReadReg(R15 (PC))
T3E78 000:746.276 - 0.008ms returns 0x20000000
T3E78 000:746.283 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E78 000:746.290 - 0.006ms returns 0x00
T3E78 000:746.296 JLINK_ReadReg(R0)
T3E78 000:746.303 - 0.006ms returns 0x00000000
T3E78 000:746.679 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:746.691   Data:  00 F0 58 F8 21 68 08 4A C1 F3 03 11 51 5C C8 40 ...
T3E78 000:746.704   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:751.236 - 4.556ms returns 0x27C
T3E78 000:751.258 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:751.265   Data:  00 A0 FF F7 81 FD 06 46 05 E0 82 E0 FF F7 7C FD ...
T3E78 000:751.281   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:754.406 - 3.147ms returns 0x184
T3E78 000:754.424 JLINK_HasError()
T3E78 000:754.432 JLINK_WriteReg(R0, 0x08000800)
T3E78 000:754.441 - 0.008ms returns 0
T3E78 000:754.448 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:754.454 - 0.006ms returns 0
T3E78 000:754.461 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:754.467 - 0.006ms returns 0
T3E78 000:754.474 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:754.480 - 0.006ms returns 0
T3E78 000:754.486 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:754.492 - 0.006ms returns 0
T3E78 000:754.499 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:754.505 - 0.006ms returns 0
T3E78 000:754.512 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:754.517 - 0.005ms returns 0
T3E78 000:754.524 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:754.530 - 0.005ms returns 0
T3E78 000:754.537 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:754.543 - 0.006ms returns 0
T3E78 000:754.549 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:754.555 - 0.005ms returns 0
T3E78 000:754.562 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:754.568 - 0.006ms returns 0
T3E78 000:754.575 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:754.581 - 0.005ms returns 0
T3E78 000:754.587 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:754.593 - 0.005ms returns 0
T3E78 000:754.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:754.606 - 0.006ms returns 0
T3E78 000:754.613 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:754.619 - 0.006ms returns 0
T3E78 000:754.626 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:754.632 - 0.006ms returns 0
T3E78 000:754.639 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:754.645 - 0.006ms returns 0
T3E78 000:754.652 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:754.658 - 0.006ms returns 0
T3E78 000:754.664 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:754.676 - 0.012ms returns 0
T3E78 000:754.684 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:754.690 - 0.006ms returns 0
T3E78 000:754.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:754.704 - 0.007ms returns 0x00000008
T3E78 000:754.711 JLINK_Go()
T3E78 000:754.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:758.448 - 3.736ms
T3E78 000:758.459 JLINK_IsHalted()
T3E78 000:759.113 - 0.653ms returns FALSE
T3E78 000:759.130 JLINK_HasError()
T3E78 000:760.458 JLINK_IsHalted()
T3E78 000:761.051 - 0.644ms returns FALSE
T3E78 000:761.060 JLINK_HasError()
T3E78 000:762.328 JLINK_IsHalted()
T3E78 000:765.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:766.173 - 3.843ms returns TRUE
T3E78 000:766.188 JLINK_ReadReg(R15 (PC))
T3E78 000:766.196 - 0.008ms returns 0x20000000
T3E78 000:766.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E78 000:766.211 - 0.006ms returns 0x00
T3E78 000:766.219 JLINK_ReadReg(R0)
T3E78 000:766.225 - 0.006ms returns 0x00000000
T3E78 000:766.641 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:766.654   Data:  FF F7 C0 FC 00 1B 02 28 02 D9 03 20 BD E8 F8 8F ...
T3E78 000:766.668   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:771.354 - 4.708ms returns 0x27C
T3E78 000:771.372 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:771.379   Data:  80 01 01 61 20 46 FF F7 FD FE 20 68 01 69 C9 43 ...
T3E78 000:771.394   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:774.370 - 2.998ms returns 0x184
T3E78 000:774.391 JLINK_HasError()
T3E78 000:774.399 JLINK_WriteReg(R0, 0x08000C00)
T3E78 000:774.408 - 0.008ms returns 0
T3E78 000:774.414 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:774.420 - 0.006ms returns 0
T3E78 000:774.427 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:774.433 - 0.005ms returns 0
T3E78 000:774.439 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:774.445 - 0.005ms returns 0
T3E78 000:774.451 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:774.457 - 0.005ms returns 0
T3E78 000:774.464 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:774.469 - 0.005ms returns 0
T3E78 000:774.476 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:774.482 - 0.005ms returns 0
T3E78 000:774.488 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:774.494 - 0.005ms returns 0
T3E78 000:774.501 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:774.506 - 0.005ms returns 0
T3E78 000:774.513 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:774.519 - 0.005ms returns 0
T3E78 000:774.525 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:774.531 - 0.005ms returns 0
T3E78 000:774.537 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:774.543 - 0.005ms returns 0
T3E78 000:774.549 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:774.555 - 0.005ms returns 0
T3E78 000:774.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:774.568 - 0.006ms returns 0
T3E78 000:774.574 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:774.580 - 0.005ms returns 0
T3E78 000:774.587 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:774.593 - 0.006ms returns 0
T3E78 000:774.599 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:774.605 - 0.006ms returns 0
T3E78 000:774.612 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:774.617 - 0.005ms returns 0
T3E78 000:774.624 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:774.629 - 0.005ms returns 0
T3E78 000:774.636 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:774.642 - 0.005ms returns 0
T3E78 000:774.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:774.655 - 0.006ms returns 0x00000009
T3E78 000:774.662 JLINK_Go()
T3E78 000:774.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:778.693 - 4.031ms
T3E78 000:778.709 JLINK_IsHalted()
T3E78 000:779.404 - 0.694ms returns FALSE
T3E78 000:779.417 JLINK_HasError()
T3E78 000:781.363 JLINK_IsHalted()
T3E78 000:782.126 - 0.765ms returns FALSE
T3E78 000:782.141 JLINK_HasError()
T3E78 000:783.544 JLINK_IsHalted()
T3E78 000:786.786   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:787.653 - 4.111ms returns TRUE
T3E78 000:787.670 JLINK_ReadReg(R15 (PC))
T3E78 000:787.679 - 0.008ms returns 0x20000000
T3E78 000:787.686 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E78 000:787.696 - 0.010ms returns 0x00
T3E78 000:787.706 JLINK_ReadReg(R0)
T3E78 000:787.712 - 0.006ms returns 0x00000000
T3E78 000:788.065 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:788.076   Data:  28 B1 2E 46 5F F0 00 05 84 F8 3C 80 0E E0 00 26 ...
T3E78 000:788.089   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:792.749 - 4.683ms returns 0x27C
T3E78 000:792.767 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:792.774   Data:  0E D0 18 4D A8 42 0B D0 17 4D A8 42 08 D0 17 4D ...
T3E78 000:792.791   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:795.975 - 3.207ms returns 0x184
T3E78 000:795.990 JLINK_HasError()
T3E78 000:795.998 JLINK_WriteReg(R0, 0x08001000)
T3E78 000:796.006 - 0.008ms returns 0
T3E78 000:796.013 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:796.019 - 0.006ms returns 0
T3E78 000:796.026 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:796.032 - 0.005ms returns 0
T3E78 000:796.040 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:796.046 - 0.006ms returns 0
T3E78 000:796.080 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:796.096 - 0.016ms returns 0
T3E78 000:796.104 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:796.110 - 0.006ms returns 0
T3E78 000:796.117 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:796.123 - 0.006ms returns 0
T3E78 000:796.130 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:796.136 - 0.005ms returns 0
T3E78 000:796.142 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:796.148 - 0.006ms returns 0
T3E78 000:796.155 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:796.161 - 0.006ms returns 0
T3E78 000:796.168 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:796.174 - 0.006ms returns 0
T3E78 000:796.180 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:796.187 - 0.006ms returns 0
T3E78 000:796.193 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:796.199 - 0.006ms returns 0
T3E78 000:796.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:796.212 - 0.006ms returns 0
T3E78 000:796.219 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:796.225 - 0.006ms returns 0
T3E78 000:796.231 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:796.237 - 0.006ms returns 0
T3E78 000:796.244 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:796.250 - 0.006ms returns 0
T3E78 000:796.257 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:796.263 - 0.006ms returns 0
T3E78 000:796.269 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:796.275 - 0.005ms returns 0
T3E78 000:796.282 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:796.288 - 0.006ms returns 0
T3E78 000:796.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:796.302 - 0.007ms returns 0x0000000A
T3E78 000:796.309 JLINK_Go()
T3E78 000:796.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:800.178 - 3.868ms
T3E78 000:800.193 JLINK_IsHalted()
T3E78 000:800.803 - 0.609ms returns FALSE
T3E78 000:800.823 JLINK_HasError()
T3E78 000:802.774 JLINK_IsHalted()
T3E78 000:803.432 - 0.657ms returns FALSE
T3E78 000:803.449 JLINK_HasError()
T3E78 000:804.782 JLINK_IsHalted()
T3E78 000:807.674   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:808.448 - 3.665ms returns TRUE
T3E78 000:808.472 JLINK_ReadReg(R15 (PC))
T3E78 000:808.482 - 0.010ms returns 0x20000000
T3E78 000:808.490 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E78 000:808.497 - 0.007ms returns 0x00
T3E78 000:808.505 JLINK_ReadReg(R0)
T3E78 000:808.511 - 0.006ms returns 0x00000000
T3E78 000:808.989 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:809.002   Data:  2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D 27 E0 ...
T3E78 000:809.018   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:813.867 - 4.878ms returns 0x27C
T3E78 000:813.882 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:813.889   Data:  B4 30 00 F0 E7 F9 1D 48 C8 30 00 F0 E3 F9 1B 48 ...
T3E78 000:813.903   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:817.000 - 3.117ms returns 0x184
T3E78 000:817.016 JLINK_HasError()
T3E78 000:817.030 JLINK_WriteReg(R0, 0x08001400)
T3E78 000:817.038 - 0.008ms returns 0
T3E78 000:817.046 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:817.052 - 0.006ms returns 0
T3E78 000:817.059 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:817.065 - 0.006ms returns 0
T3E78 000:817.081 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:817.087 - 0.006ms returns 0
T3E78 000:817.094 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:817.100 - 0.005ms returns 0
T3E78 000:817.107 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:817.112 - 0.005ms returns 0
T3E78 000:817.119 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:817.125 - 0.005ms returns 0
T3E78 000:817.131 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:817.137 - 0.005ms returns 0
T3E78 000:817.144 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:817.149 - 0.005ms returns 0
T3E78 000:817.156 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:817.162 - 0.005ms returns 0
T3E78 000:817.168 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:817.174 - 0.006ms returns 0
T3E78 000:817.181 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:817.187 - 0.006ms returns 0
T3E78 000:817.193 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:817.199 - 0.005ms returns 0
T3E78 000:817.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:817.212 - 0.006ms returns 0
T3E78 000:817.218 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:817.224 - 0.005ms returns 0
T3E78 000:817.231 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:817.236 - 0.006ms returns 0
T3E78 000:817.243 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:817.249 - 0.005ms returns 0
T3E78 000:817.255 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:817.261 - 0.005ms returns 0
T3E78 000:817.268 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:817.273 - 0.005ms returns 0
T3E78 000:817.280 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:817.286 - 0.006ms returns 0
T3E78 000:817.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:817.300 - 0.007ms returns 0x0000000B
T3E78 000:817.307 JLINK_Go()
T3E78 000:817.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:821.694 - 4.386ms
T3E78 000:821.710 JLINK_IsHalted()
T3E78 000:822.487 - 0.775ms returns FALSE
T3E78 000:822.507 JLINK_HasError()
T3E78 000:823.594 JLINK_IsHalted()
T3E78 000:824.494 - 0.901ms returns FALSE
T3E78 000:824.512 JLINK_HasError()
T3E78 000:825.877 JLINK_IsHalted()
T3E78 000:829.008   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:829.745 - 3.867ms returns TRUE
T3E78 000:829.758 JLINK_ReadReg(R15 (PC))
T3E78 000:829.768 - 0.009ms returns 0x20000000
T3E78 000:829.775 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E78 000:829.782 - 0.006ms returns 0x00
T3E78 000:829.789 JLINK_ReadReg(R0)
T3E78 000:829.795 - 0.006ms returns 0x00000000
T3E78 000:830.282 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:830.298   Data:  07 D0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T3E78 000:830.315   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:835.031 - 4.748ms returns 0x27C
T3E78 000:835.047 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:835.054   Data:  04 E0 22 46 54 68 25 68 9D 42 FA D9 53 68 4B 60 ...
T3E78 000:835.067   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:838.267 - 3.219ms returns 0x184
T3E78 000:838.284 JLINK_HasError()
T3E78 000:838.293 JLINK_WriteReg(R0, 0x08001800)
T3E78 000:838.302 - 0.009ms returns 0
T3E78 000:838.309 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:838.315 - 0.006ms returns 0
T3E78 000:838.321 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:838.327 - 0.006ms returns 0
T3E78 000:838.334 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:838.339 - 0.005ms returns 0
T3E78 000:838.346 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:838.352 - 0.005ms returns 0
T3E78 000:838.358 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:838.364 - 0.005ms returns 0
T3E78 000:838.375 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:838.381 - 0.006ms returns 0
T3E78 000:838.388 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:838.396 - 0.007ms returns 0
T3E78 000:838.403 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:838.409 - 0.006ms returns 0
T3E78 000:838.416 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:838.422 - 0.006ms returns 0
T3E78 000:838.429 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:838.435 - 0.006ms returns 0
T3E78 000:838.442 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:838.449 - 0.006ms returns 0
T3E78 000:838.455 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:838.462 - 0.006ms returns 0
T3E78 000:838.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:838.488 - 0.007ms returns 0
T3E78 000:838.494 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:838.500 - 0.005ms returns 0
T3E78 000:838.507 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:838.513 - 0.006ms returns 0
T3E78 000:838.519 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:838.525 - 0.006ms returns 0
T3E78 000:838.531 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:838.537 - 0.005ms returns 0
T3E78 000:838.544 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:838.549 - 0.005ms returns 0
T3E78 000:838.556 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:838.562 - 0.006ms returns 0
T3E78 000:838.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:838.576 - 0.007ms returns 0x0000000C
T3E78 000:838.583 JLINK_Go()
T3E78 000:838.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:842.366 - 3.782ms
T3E78 000:842.382 JLINK_IsHalted()
T3E78 000:843.062 - 0.679ms returns FALSE
T3E78 000:843.075 JLINK_HasError()
T3E78 000:845.214 JLINK_IsHalted()
T3E78 000:846.048 - 0.837ms returns FALSE
T3E78 000:846.092 JLINK_HasError()
T3E78 000:847.192 JLINK_IsHalted()
T3E78 000:850.268   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:851.108 - 3.915ms returns TRUE
T3E78 000:851.125 JLINK_ReadReg(R15 (PC))
T3E78 000:851.134 - 0.008ms returns 0x20000000
T3E78 000:851.141 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E78 000:851.148 - 0.007ms returns 0x00
T3E78 000:851.156 JLINK_ReadReg(R0)
T3E78 000:851.163 - 0.006ms returns 0x00000000
T3E78 000:851.536 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:851.547   Data:  FF F7 1C FF DD E9 03 01 00 94 CD E9 01 10 00 23 ...
T3E78 000:851.561   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:856.230 - 4.694ms returns 0x27C
T3E78 000:856.245 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:856.251   Data:  A0 61 30 46 BD E8 F0 81 E5 68 6D 1C E5 60 13 D1 ...
T3E78 000:856.264   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:859.323 - 3.078ms returns 0x184
T3E78 000:859.338 JLINK_HasError()
T3E78 000:859.346 JLINK_WriteReg(R0, 0x08001C00)
T3E78 000:859.355 - 0.008ms returns 0
T3E78 000:859.362 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:859.368 - 0.006ms returns 0
T3E78 000:859.374 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:859.380 - 0.006ms returns 0
T3E78 000:859.387 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:859.393 - 0.005ms returns 0
T3E78 000:859.399 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:859.405 - 0.006ms returns 0
T3E78 000:859.412 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:859.418 - 0.005ms returns 0
T3E78 000:859.424 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:859.430 - 0.005ms returns 0
T3E78 000:859.436 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:859.442 - 0.005ms returns 0
T3E78 000:859.449 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:859.455 - 0.005ms returns 0
T3E78 000:859.461 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:859.467 - 0.005ms returns 0
T3E78 000:859.474 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:859.480 - 0.006ms returns 0
T3E78 000:859.486 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:859.492 - 0.005ms returns 0
T3E78 000:859.499 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:859.504 - 0.005ms returns 0
T3E78 000:859.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:859.517 - 0.006ms returns 0
T3E78 000:859.524 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:859.530 - 0.006ms returns 0
T3E78 000:859.536 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:859.542 - 0.006ms returns 0
T3E78 000:859.549 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:859.555 - 0.006ms returns 0
T3E78 000:859.561 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:859.567 - 0.005ms returns 0
T3E78 000:859.573 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:859.579 - 0.005ms returns 0
T3E78 000:859.586 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:859.592 - 0.005ms returns 0
T3E78 000:859.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:859.605 - 0.006ms returns 0x0000000D
T3E78 000:859.612 JLINK_Go()
T3E78 000:859.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:863.268 - 3.656ms
T3E78 000:863.353 JLINK_IsHalted()
T3E78 000:864.135 - 0.778ms returns FALSE
T3E78 000:864.160 JLINK_HasError()
T3E78 000:866.224 JLINK_IsHalted()
T3E78 000:866.948 - 0.725ms returns FALSE
T3E78 000:866.967 JLINK_HasError()
T3E78 000:868.898 JLINK_IsHalted()
T3E78 000:871.890   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:872.651 - 3.752ms returns TRUE
T3E78 000:872.664 JLINK_ReadReg(R15 (PC))
T3E78 000:872.673 - 0.008ms returns 0x20000000
T3E78 000:872.680 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E78 000:872.686 - 0.006ms returns 0x00
T3E78 000:872.693 JLINK_ReadReg(R0)
T3E78 000:872.700 - 0.006ms returns 0x00000000
T3E78 000:873.226 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3E78 000:873.237   Data:  29 11 00 08 00 00 00 00 00 00 00 00 80 00 00 00 ...
T3E78 000:873.251   CPU_WriteMem(636 bytes @ 0x20000184)
T3E78 000:877.973 - 4.747ms returns 0x27C
T3E78 000:877.991 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3E78 000:877.998   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E78 000:878.012   CPU_WriteMem(388 bytes @ 0x20000400)
T3E78 000:880.980 - 2.988ms returns 0x184
T3E78 000:880.995 JLINK_HasError()
T3E78 000:881.003 JLINK_WriteReg(R0, 0x08002000)
T3E78 000:881.011 - 0.008ms returns 0
T3E78 000:881.018 JLINK_WriteReg(R1, 0x0000010C)
T3E78 000:881.024 - 0.006ms returns 0
T3E78 000:881.061 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:881.079 - 0.017ms returns 0
T3E78 000:881.087 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:881.093 - 0.006ms returns 0
T3E78 000:881.100 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:881.106 - 0.006ms returns 0
T3E78 000:881.112 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:881.118 - 0.005ms returns 0
T3E78 000:881.125 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:881.131 - 0.005ms returns 0
T3E78 000:881.137 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:881.143 - 0.005ms returns 0
T3E78 000:881.150 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:881.156 - 0.005ms returns 0
T3E78 000:881.162 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:881.168 - 0.005ms returns 0
T3E78 000:881.175 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:881.181 - 0.006ms returns 0
T3E78 000:881.187 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:881.193 - 0.005ms returns 0
T3E78 000:881.200 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:881.206 - 0.006ms returns 0
T3E78 000:881.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:881.219 - 0.006ms returns 0
T3E78 000:881.226 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:881.231 - 0.005ms returns 0
T3E78 000:881.238 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3E78 000:881.244 - 0.006ms returns 0
T3E78 000:881.251 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:881.257 - 0.006ms returns 0
T3E78 000:881.263 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:881.269 - 0.005ms returns 0
T3E78 000:881.276 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:881.282 - 0.005ms returns 0
T3E78 000:881.288 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:881.294 - 0.005ms returns 0
T3E78 000:881.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:881.309 - 0.007ms returns 0x0000000E
T3E78 000:881.315 JLINK_Go()
T3E78 000:881.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:885.118 - 3.802ms
T3E78 000:885.133 JLINK_IsHalted()
T3E78 000:885.852 - 0.719ms returns FALSE
T3E78 000:885.865 JLINK_HasError()
T3E78 000:887.175 JLINK_IsHalted()
T3E78 000:890.135   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:890.768 - 3.592ms returns TRUE
T3E78 000:890.781 JLINK_ReadReg(R15 (PC))
T3E78 000:890.789 - 0.008ms returns 0x20000000
T3E78 000:890.797 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E78 000:890.803 - 0.006ms returns 0x00
T3E78 000:890.810 JLINK_ReadReg(R0)
T3E78 000:890.816 - 0.006ms returns 0x00000000
T3E78 000:890.823 JLINK_HasError()
T3E78 000:890.830 JLINK_WriteReg(R0, 0x00000002)
T3E78 000:890.836 - 0.006ms returns 0
T3E78 000:890.843 JLINK_WriteReg(R1, 0x0000010C)
T3E78 000:890.849 - 0.005ms returns 0
T3E78 000:890.856 JLINK_WriteReg(R2, 0x20000184)
T3E78 000:890.861 - 0.005ms returns 0
T3E78 000:890.868 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:890.874 - 0.005ms returns 0
T3E78 000:890.887 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:890.894 - 0.006ms returns 0
T3E78 000:890.900 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:890.906 - 0.005ms returns 0
T3E78 000:890.912 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:890.918 - 0.005ms returns 0
T3E78 000:890.925 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:890.931 - 0.005ms returns 0
T3E78 000:890.937 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:890.943 - 0.005ms returns 0
T3E78 000:890.949 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:890.955 - 0.005ms returns 0
T3E78 000:890.962 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:890.967 - 0.005ms returns 0
T3E78 000:890.974 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:890.980 - 0.005ms returns 0
T3E78 000:890.986 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:890.992 - 0.005ms returns 0
T3E78 000:890.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:891.005 - 0.006ms returns 0
T3E78 000:891.011 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:891.017 - 0.005ms returns 0
T3E78 000:891.024 JLINK_WriteReg(R15 (PC), 0x20000086)
T3E78 000:891.030 - 0.006ms returns 0
T3E78 000:891.037 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:891.042 - 0.005ms returns 0
T3E78 000:891.049 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:891.055 - 0.005ms returns 0
T3E78 000:891.061 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:891.067 - 0.005ms returns 0
T3E78 000:891.074 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:891.079 - 0.005ms returns 0
T3E78 000:891.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:891.093 - 0.006ms returns 0x0000000F
T3E78 000:891.099 JLINK_Go()
T3E78 000:891.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:895.120 - 4.020ms
T3E78 000:895.136 JLINK_IsHalted()
T3E78 000:898.288   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:899.071 - 3.934ms returns TRUE
T3E78 000:899.085 JLINK_ReadReg(R15 (PC))
T3E78 000:899.093 - 0.008ms returns 0x20000000
T3E78 000:899.100 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E78 000:899.106 - 0.006ms returns 0x00
T3E78 000:899.113 JLINK_ReadReg(R0)
T3E78 000:899.119 - 0.006ms returns 0x00000000
T3E78 000:955.747 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3E78 000:955.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 000:955.784   CPU_WriteMem(388 bytes @ 0x20000000)
T3E78 000:958.850 - 3.102ms returns 0x184
T3E78 000:958.902 JLINK_HasError()
T3E78 000:958.913 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:958.922 - 0.009ms returns 0
T3E78 000:958.930 JLINK_WriteReg(R1, 0x007A1200)
T3E78 000:958.937 - 0.006ms returns 0
T3E78 000:958.944 JLINK_WriteReg(R2, 0x00000003)
T3E78 000:958.951 - 0.006ms returns 0
T3E78 000:958.962 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:958.968 - 0.006ms returns 0
T3E78 000:958.976 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:958.982 - 0.006ms returns 0
T3E78 000:958.989 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:958.996 - 0.006ms returns 0
T3E78 000:959.003 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:959.009 - 0.006ms returns 0
T3E78 000:959.016 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:959.022 - 0.006ms returns 0
T3E78 000:959.029 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:959.036 - 0.006ms returns 0
T3E78 000:959.043 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:959.049 - 0.006ms returns 0
T3E78 000:959.056 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:959.062 - 0.006ms returns 0
T3E78 000:959.070 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:959.076 - 0.006ms returns 0
T3E78 000:959.083 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:959.090 - 0.006ms returns 0
T3E78 000:959.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:959.104 - 0.007ms returns 0
T3E78 000:959.111 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:959.117 - 0.006ms returns 0
T3E78 000:959.125 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E78 000:959.131 - 0.006ms returns 0
T3E78 000:959.138 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:959.145 - 0.006ms returns 0
T3E78 000:959.152 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:959.158 - 0.006ms returns 0
T3E78 000:959.165 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:959.172 - 0.006ms returns 0
T3E78 000:959.183 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:959.194 - 0.010ms returns 0
T3E78 000:959.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:959.212   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:959.990 - 0.788ms returns 0x00000010
T3E78 000:960.000 JLINK_Go()
T3E78 000:960.009   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 000:960.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:964.371 - 4.370ms
T3E78 000:964.381 JLINK_IsHalted()
T3E78 000:967.237   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:968.000 - 3.617ms returns TRUE
T3E78 000:968.019 JLINK_ReadReg(R15 (PC))
T3E78 000:968.033 - 0.014ms returns 0x20000000
T3E78 000:968.041 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E78 000:968.047 - 0.006ms returns 0x00
T3E78 000:968.054 JLINK_ReadReg(R0)
T3E78 000:968.061 - 0.006ms returns 0x00000000
T3E78 000:968.067 JLINK_HasError()
T3E78 000:968.075 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E78 000:968.081 - 0.006ms returns 0
T3E78 000:968.088 JLINK_WriteReg(R1, 0x08000000)
T3E78 000:968.094 - 0.006ms returns 0
T3E78 000:968.100 JLINK_WriteReg(R2, 0x0000210C)
T3E78 000:968.107 - 0.006ms returns 0
T3E78 000:968.113 JLINK_WriteReg(R3, 0x04C11DB7)
T3E78 000:968.119 - 0.005ms returns 0
T3E78 000:968.125 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:968.131 - 0.005ms returns 0
T3E78 000:968.138 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:968.144 - 0.005ms returns 0
T3E78 000:968.150 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:968.156 - 0.005ms returns 0
T3E78 000:968.162 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:968.168 - 0.005ms returns 0
T3E78 000:968.175 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:968.181 - 0.005ms returns 0
T3E78 000:968.187 JLINK_WriteReg(R9, 0x20000180)
T3E78 000:968.193 - 0.005ms returns 0
T3E78 000:968.199 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:968.205 - 0.005ms returns 0
T3E78 000:968.212 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:968.217 - 0.005ms returns 0
T3E78 000:968.224 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:968.230 - 0.005ms returns 0
T3E78 000:968.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:968.242 - 0.006ms returns 0
T3E78 000:968.249 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:968.255 - 0.005ms returns 0
T3E78 000:968.261 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E78 000:968.267 - 0.006ms returns 0
T3E78 000:968.274 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:968.279 - 0.005ms returns 0
T3E78 000:968.286 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:968.292 - 0.005ms returns 0
T3E78 000:968.298 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:968.304 - 0.005ms returns 0
T3E78 000:968.310 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:968.316 - 0.005ms returns 0
T3E78 000:968.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:968.330 - 0.006ms returns 0x00000011
T3E78 000:968.336 JLINK_Go()
T3E78 000:968.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:972.427 - 4.090ms
T3E78 000:972.442 JLINK_IsHalted()
T3E78 000:973.074 - 0.631ms returns FALSE
T3E78 000:973.092 JLINK_HasError()
T3E78 000:980.477 JLINK_IsHalted()
T3E78 000:981.109 - 0.632ms returns FALSE
T3E78 000:981.128 JLINK_HasError()
T3E78 000:983.541 JLINK_IsHalted()
T3E78 000:984.197 - 0.658ms returns FALSE
T3E78 000:984.214 JLINK_HasError()
T3E78 000:986.548 JLINK_IsHalted()
T3E78 000:987.214 - 0.669ms returns FALSE
T3E78 000:987.229 JLINK_HasError()
T3E78 000:989.539 JLINK_IsHalted()
T3E78 000:990.224 - 0.687ms returns FALSE
T3E78 000:990.235 JLINK_HasError()
T3E78 000:994.475 JLINK_IsHalted()
T3E78 000:995.073 - 0.597ms returns FALSE
T3E78 000:995.089 JLINK_HasError()
T3E78 000:996.475 JLINK_IsHalted()
T3E78 000:997.049 - 0.574ms returns FALSE
T3E78 000:997.061 JLINK_HasError()
T3E78 001:000.478 JLINK_IsHalted()
T3E78 001:001.277 - 0.793ms returns FALSE
T3E78 001:001.319 JLINK_HasError()
T3E78 001:005.475 JLINK_IsHalted()
T3E78 001:006.095 - 0.619ms returns FALSE
T3E78 001:006.113 JLINK_HasError()
T3E78 001:007.474 JLINK_IsHalted()
T3E78 001:008.050 - 0.575ms returns FALSE
T3E78 001:008.060 JLINK_HasError()
T3E78 001:011.515 JLINK_IsHalted()
T3E78 001:012.191 - 0.671ms returns FALSE
T3E78 001:012.214 JLINK_HasError()
T3E78 001:015.466 JLINK_IsHalted()
T3E78 001:016.147 - 0.675ms returns FALSE
T3E78 001:016.209 JLINK_HasError()
T3E78 001:018.613 JLINK_IsHalted()
T3E78 001:019.231 - 0.613ms returns FALSE
T3E78 001:019.266 JLINK_HasError()
T3E78 001:028.404 JLINK_IsHalted()
T3E78 001:031.339   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:032.089 - 3.684ms returns TRUE
T3E78 001:032.101 JLINK_ReadReg(R15 (PC))
T3E78 001:032.108 - 0.006ms returns 0x20000000
T3E78 001:032.112 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E78 001:032.117 - 0.004ms returns 0x00
T3E78 001:032.122 JLINK_ReadReg(R0)
T3E78 001:032.125 - 0.004ms returns 0x1BF4C78A
T3E78 001:032.616 JLINK_HasError()
T3E78 001:032.623 JLINK_WriteReg(R0, 0x00000003)
T3E78 001:032.628 - 0.004ms returns 0
T3E78 001:032.632 JLINK_WriteReg(R1, 0x08000000)
T3E78 001:032.635 - 0.003ms returns 0
T3E78 001:032.639 JLINK_WriteReg(R2, 0x0000210C)
T3E78 001:032.643 - 0.003ms returns 0
T3E78 001:032.647 JLINK_WriteReg(R3, 0x04C11DB7)
T3E78 001:032.650 - 0.003ms returns 0
T3E78 001:032.654 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:032.657 - 0.003ms returns 0
T3E78 001:032.661 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:032.664 - 0.003ms returns 0
T3E78 001:032.668 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:032.672 - 0.003ms returns 0
T3E78 001:032.676 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:032.679 - 0.003ms returns 0
T3E78 001:032.683 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:032.686 - 0.003ms returns 0
T3E78 001:032.690 JLINK_WriteReg(R9, 0x20000180)
T3E78 001:032.694 - 0.003ms returns 0
T3E78 001:032.697 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:032.701 - 0.003ms returns 0
T3E78 001:032.705 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:032.708 - 0.003ms returns 0
T3E78 001:032.712 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:032.715 - 0.003ms returns 0
T3E78 001:032.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:032.723 - 0.004ms returns 0
T3E78 001:032.727 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:032.730 - 0.003ms returns 0
T3E78 001:032.734 JLINK_WriteReg(R15 (PC), 0x20000086)
T3E78 001:032.738 - 0.003ms returns 0
T3E78 001:032.742 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:032.745 - 0.003ms returns 0
T3E78 001:032.749 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:032.753 - 0.003ms returns 0
T3E78 001:032.756 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:032.760 - 0.003ms returns 0
T3E78 001:032.764 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:032.767 - 0.003ms returns 0
T3E78 001:032.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:032.776 - 0.004ms returns 0x00000012
T3E78 001:032.780 JLINK_Go()
T3E78 001:032.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:036.548 - 3.767ms
T3E78 001:036.561 JLINK_IsHalted()
T3E78 001:039.391   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:040.214 - 3.653ms returns TRUE
T3E78 001:040.227 JLINK_ReadReg(R15 (PC))
T3E78 001:040.233 - 0.005ms returns 0x20000000
T3E78 001:040.237 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E78 001:040.241 - 0.003ms returns 0x00
T3E78 001:040.245 JLINK_ReadReg(R0)
T3E78 001:040.249 - 0.003ms returns 0x00000000
T3E78 001:093.595 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E78 001:093.609   Data:  FE E7
T3E78 001:093.625   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 001:094.416 - 0.821ms returns 0x2
T3E78 001:094.422 JLINK_HasError()
T3E78 001:099.657 JLINK_Close()
T3E78 001:101.271   OnDisconnectTarget() start
T3E78 001:101.285    J-Link Script File: Executing OnDisconnectTarget()
T3E78 001:101.295   CPU_WriteMem(4 bytes @ 0xE0042004)
T3E78 001:102.217   CPU_WriteMem(4 bytes @ 0xE0042008)
T3E78 001:104.635   OnDisconnectTarget() end - Took 1.74ms
T3E78 001:104.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:114.938 - 15.279ms
T3E78 001:114.956   
T3E78 001:114.962   Closed
